apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  catalog_version: 0.1.0
  semrushKind: Product
  name: test-product
  annotations:
    semrush.io/gost-product-name: test-product
spec:
  lifecycle: production
  owner: group:default/phantom-team@semrush.com
  type: internal-product
